.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.board {
  background-color: rgb(24, 24, 24);
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  color: white;
}

.players {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

.table {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(3, 120px);
  justify-content: center;
  margin: 30px 0 0 0;
}

.cell {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  color: black;
  display: grid;
  place-items: center;
  font-weight: bold;
  font-size: 25px;
  cursor: pointer;
}

.turn {
  margin-top: 30px;
  font-weight: bold;
  font-size: 25px;
}

.modal {
  width: 400px;
  height: 300px;
  background: linear-gradient(blue, red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

.modal .title {
  font-size: 30px;
  color: white;
}

.modal .ok {
  font-size: 20px;
  color: white;
  background-color: green;
  font-weight: bold;
  padding: 10px 30px;
  border: 1px solid blue;
  border-radius: 5px;
}